input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql-42.7.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/streaming_app"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    schedule => "* * * * *"
    statement => "SELECT * FROM data_ingress;"
  }
}
input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql-42.7.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/streaming_app"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    schedule => "* * * * *"
    statement => "SELECT * FROM metric_0;"
  }
}

filter {}

output {
  elasticsearch {
    index => "test_logstash-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "test123"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}