input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql-42.7.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/streaming_app"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    schedule => "* * * * *"
    statement => "SELECT * FROM data_ingress;"
    tags => ["data_ingress"]
  }
}

input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql-42.7.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/streaming_app"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    schedule => "* * * * *"
    statement => "SELECT * FROM metric_0;"
    tags => ["metric_0"]
  }
}

input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql-42.7.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/streaming_app"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    schedule => "* * * * *"
    statement => "SELECT * FROM test_csv;"
    tags => ["csv"]
  }
}


filter {
}

output {
  if "data_ingress" in [tags] {
    elasticsearch {
      index => "data_ingress-%{+YYYY.MM.dd}"
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "test123"
      ssl_enabled => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
    }
  }

  if "metric_0" in [tags] {
    elasticsearch {
      index => "metric_0-%{+YYYY.MM.dd}"
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "test123"
      ssl_enabled => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
    }
  }
    if "csv" in [tags] {
    elasticsearch {
      index => "excel-%{+YYYY.MM.dd}"
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "test123"
      ssl_enabled => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
    }
  }
}